<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Vertical Tabs functionality</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script  src = "/socket.io/socket.io.js" ></script> 
    <script>
            var socket = io.connect('http://localhost:5034'); 
    </script>
  <script>
  $( function() {
    $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  } );
  </script>
  <style type="text/css">
  .ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { border: 4px solid #aaaaaa; clear: left; width: 100%; border-bottom-width: 4px !important; border-right-width: 0 !important; margin: 0 0 .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; color: black; text-decoration: none }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em; border: 4px solid #aaaaaa;}
  </style>
  <script>
  socket.on('connect', function(){
      console.log('웹소켓 연결 !');

      socket.on('message', function(message) {
          socket.emit('haha');
      });

      socket.on('filelist', function(data) {
          console.log('파일 목록 : '+ data);
          for(var i = 0; i < data.length;i++){
          $('#list').append(`<li><a href="#tabs-0">${data[i]}</a></li>`);
          }
          /*$('#list').append(`<li><a href="#tabs-0">${data[0]}</a></li>`);
          $('#list').append(`<li><a href="#tabs-1">${data[1]}</a></li>`);
          $('#list').append(`<li><a href="#tabs-2">${data[2]}</a></li>`);*/
      });

      socket.on('language0', function(data) {
          $('#result').append('<p>'+data+'</p>');
      });
      socket.on('language3', function(data) {
          $('#result2').append('<p>'+data+'</p>');
      });
      socket.on('language4', function(data) {
          $('#result3').append('<p>'+data+'</p>');
      });
  });
</script>
</head>
<body>
 
<div id="tabs">
  <ul id="list">
    <li><a href="#tabs-0">Nunc tincidunt</a></li>
    <li><a href="#tabs-1">Proin dolor</a></li>
    <li><a href="#tabs-2">Aenean lacinia</a></li>
  </ul>
  <div id="tabs-0">
    <h2>Content heading 1</h2>
    <div id="result"></div>
  </div>
  <div id="tabs-1">
    <h2>Content heading 2</h2>
    <div id="result2"></div>
  </div>
  <div id="tabs-2">
    <h2>Content heading 3</h2>
    <div id="result3"></div>
  </div>
</div>
 
 
</body>
</html>